<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationIcon>../icon.ico</ApplicationIcon>
		<AssemblyName>DDOMiniLaunch.Common</AssemblyName>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>ashakoor</Authors>
		<Copyright>Copyright © 2021 ashakoor</Copyright>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ashakoor/DDO-MiniLaunch</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>0.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.6" />
	</ItemGroup>
</Project>