# DDOMiniLaunch

./: .gitignore  DDO-MiniLaunch.sln  DDOMiniLaunch.sln  README.md
MiniLaunch.Common/: Account.cs  Config.cs  Database.cs  GameId.cs  MiniLaunch.Common.csproj  ServerInfo.cs  Servers.cs  Session.cs  SoapClient.cs  Subscription.cs
MiniLaunch.Common/Responses/: DNDLauncherConfig.cs  GetDatacenters.cs  LoginAccount.cs  StatusServerResponse.cs  TakeANumberResponse.cs
MiniLaunch.WPFApp/: App.xaml  App.xaml.cs  Encryption.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniLaunch.WPFApp.csproj  NewAccountWindow.xaml  NewAccountWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
MiniLaunch.WPFApp/Properties/: Settings.Designer.cs  Settings.settings
